7me/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ seed/seedData.js
в”‚   в””в”Ђв”Ђ ai/
в”‚       в”њв”Ђв”Ђ vectorTwinSearch.js
в”‚       в””в”Ђв”Ђ celebritySearch.js
в”њв”Ђв”Ђ ai-transform/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ age_engine.py
в”‚   в”њв”Ђв”Ђ region_engine.py
в”‚   в”њв”Ђв”Ђ era_engine.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ Home.js
в”‚   в”‚   в”њв”Ђв”Ђ CameraScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ TwinResults.js
в”‚   в”‚   в”њв”Ђв”Ђ CelebrityResults.js
в”‚   в”‚   в”њв”Ђв”Ђ TwinMap.js
в”‚   в”‚   в””в”Ђв”Ђ TransformStudio.js
в”‚   в””в”Ђв”Ђ services/api.js
